<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>


<VBox minHeight="575" maxHeight="575" minWidth="400" maxWidth="400" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.MainMenuController">
	<Label prefWidth="Infinity" minHeight="30" fx:id="title" text="svermen over alle svermer" alignment="center"/>

	<VBox prefHeight="Infinity" prefWidth="350" spacing="0">
		<ScrollPane minHeight="500" maxHeight="500" prefWidth="Infinity">
			<ListView fx:id="problems" prefWidth="398" minHeight="495">
			</ListView>
		</ScrollPane>
		<Button text="Knappen over alle knapper" onAction="#initChosenProblem" alignment="center" prefHeight="50" prefWidth="Infinity"/>
	</VBox>
	
</VBox>